{
  "name": "01mobliphone_common_css",
  "version": "1.0.0",
  "description": "common css",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "gulp-less": "^3.3.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TRY",
  "license": "ISC"
}
